:root{
    --primary-color: hsl(0, 100%, 50%);
    --primary-color-light: hsl(5, 95%, 56%);
    --primary-color-dark: hsl(0, 100%, 28%);
    --secondary-color: hsl(207, 34%, 50%);
    --secondary-color-light: hsl(208, 90%, 76%);
    --secondary-color-dark: hsl(204, 45%, 26%);
    --gray-100:  hsl(0, 0%, 100%);
    --gray-300:  hsl(201, 42%, 89%);
    --gray-500:  hsl(202, 12%, 57%);
    --gray-700:  hsl(206, 25%, 16%);
    --gray-900:  hsl(210, 100%, 5%);
    --black-light:  rgb(25, 25, 25);
    --black-dark:  rgb(0, 0, 0);

    --header-height: 3.5rem;

    --biggest-font-size: 2.75rem;
    --big-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-regular: 300;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 800;

    --serif-family: 'Playfair Display', serif;
    --sans-family: 'Inter', sans-serif;
    --cursive-family: 'Dancing Script', cursive;

    --z-tooltip: 10;
    --z-fixed: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: var(--sans-family);
}

a{
    color: inherit;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* services section styles */
.services {
    width: 85%;
    margin: 0 auto;
    margin-top: 1rem;
}
section{
    padding: 3rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 2rem;
}

h1,
h2 {
   line-height: 1.2;
   color: var(--primary-color-dark);
} 
 h2{
    font-size: 1.25rem;
 }
h1{
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    font-weight: 800;
    color: var(--primary-color-dark);
}
p{
    font-family: var(--serif-family);
    color: var(--black-dark);
    font-size: var(--normal-font-size);
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
}

.course {
     background: var(--gray-300); 
     text-align: center;
     border: 1px solid transparent;
     transition: all ease-in-out;
     box-shadow: 0px 0px 8px rgba(56, 22, 22, 0.836);
}

.course:hover{
  transform: scale(1.1);
  transition: all 0.8s ease;
}
.course:hover {
    background: var(--primary-color-dark);
    border-color: var(--primary-color);
} 

.course_image img {
    width: 100%;
    height: 40vh;
    display: block;
    object-fit: cover;
}
 /* .course_image:hover img {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}  */
 .btn{
    display: inline-block;
    background: var(--primary-color);
    
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition:  all 400ms ease;
 }
 .btn:hover {
    background: var(--primary-color-light);
    color: #fff;
    border-color: #fff;
 }

 .btn-primary {
    background: var(--primary-color-dark);
    color: #fff;
 }

.course_info{
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: var(--font-medium);
}

/* -------------------mediaquery -----------------*/

@media only screen and (min-width: 280px) and (max-width: 768px) {
  .services,
  section {
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
    padding: 2rem 0;
  }
  img{
    height: 25vh;
  }
  .courses_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

/* Large screens */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .services,
  section {
    width: 70%;
    margin: 0 auto;
    margin-top: 4rem;
    padding: 3rem 0;
  }

  h1 {
    font-size: 1rem;
  }
  
}

/* Extra large screens */
@media only screen and (min-width: 992px) {
  .services {
    width: 75%;
    margin-top: 4rem;
  }

  section {
    padding: 4rem 0;
  }

  .course_info p {
    font-size: 1.2rem;
  }
}